#container{
  width: 100%;
	height: 100%;
}

#navbar {
	border-radius: 0px 0px 0px 0px;
	background-color: rgb(31,31,31);
	width: 100%;
	height: 50px;
	position: relative;
	box-shadow: 0px 2px 9px black;
}

#profile {
	position: relative;
	width: 20%;
	height: 617px;
	background: rgba(222, 220, 221, 0.7);
}
.logo {
	background-image: url("Melody Logo2.jpg");
	background-size: 140px;
	background-repeat: no-repeat;
	background-position: 45% 17%;
	position: absolute;
	left: 20px;
	width: 120px;
	height: 100px;
	border-bottom-left-radius: 6px;
}
.logo:hover{
	cursor: pointer;
	
}
.username {
	width: 175px;
	height: 15px;
	position: absolute;
	left: 1100px;
	top: 5px;
}

.password{
	width: 175px;
	height: 15px;
	position: absolute;
	left: 1100px;
	top: 25px;
	padding: 1px;
}
.submit{
	width: 75px;
	height: 40px;
	position: absolute;
	left: 1287px;
	top: 5px;
}

.profpic{
	position: absolute;
	top: 20px;
	left: 25px;
	width: 80%;
	height: 40%;
	border: 2px solid black;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
